" BUNDLE: git://github.com/tomtom/tcomment_vim.git
" BUNDLE: git://github.com/ervandew/supertab.git
" BUNDLE: git://github.com/msanders/snipmate.vim.git
" BUNDLE: git://github.com/Raimondi/delimitMate.git
" BUNDLE: git://github.com/tpope/vim-fugitive.git
" BUNDLE: git://github.com/tpope/vim-git.git
" BUNDLE: git://github.com/tpope/vim-surround.git
" BUNDLE: git://github.com/tpope/vim-unimpaired.git
" BUNDLE: git://github.com/tpope/vim-endwise.git
" BUNDLE: git://github.com/tpope/vim-repeat.git
" BUNDLE: git://github.com/tsaleh/vim-align.git
" BUNDLE: git://github.com/vim-scripts/camelcasemotion.git
" BUNDLE: git://github.com/vim-scripts/IndexedSearch.git
" BUNDLE: git://github.com/vim-scripts/closetag.vim.git
" BUNDLE: git://github.com/airblade/vim-rooter.git
" BUNDLE: git://github.com/mortice/pbcopy.vim.git
" BUNDLE: git://github.com/rygwdn/vim-conque.git

" BUNDLE: git://github.com/tpope/vim-commentary.git
" BUNDLE: git://github.com/tpope/vim-rvm.git
" BUNDLE: git://github.com/tpope/vim-bundler.git
